<±m¶³°l¤ë>

*
|    4112        1     34
|, ,         .     .
|5.612356---6165356165356
|  -----    - --- - -----
|       v         e
|[ ][][]    [ ][] [ ][][]


*
|          11422  1
|              ,,,
|3---35321235327561---
|    - --- - -----
|v                v
|    [ ]   [ ][][]


*
|12   3          1
|      .    .
|1236531.56-157653---
|- ---   -  - -
|     q          v
|[ ][]      [ ]


*
|0           34   121
|          ,
|23523.53.26-56543521---
|----  -  -  ------
|          e       qv
|[][][ ][ ]  [][][]


