<·É®ü¤@Án¯º>
*             #
|            dd
| ,,  ,, ;, ;..,.,.
|365-132-5555656655
|        --  --
|            nn

*
|a    d a    d a         a     d
|           ,, , ,,,
|6.5321-3.2165-5.6561.2356.53212-
|--=--  --=--  --=----=----===-

*
|a    d a    d a    a    a     d
|           ,, ,,,,,
|665321-332165-55656112356563212-
|-==--  -==--  -==---==---====-

*
|d      d d      d d    d    d      d
|. ...... . ....        . .... ......
|6.535321-3.212165-5.6561.2356.532312-
|--=====  --=====  --=----=----=====

*
|d      d d      d d    d    d      d
|. ...... . ....        . .... ......
|6.535321-3.212165-5.6561.2356.535321-
|--=====  --=====  --=----=----=====

*
|vcxz
|,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   
|6123612361236123612361236123612361236123612361236123612300
|========================================================

*
|xz     x z    x zxzx zxzx z   x
|. .... . ..        . .... .....
|6.5321-3.2165-5.6561.2356.53212-
|--=--  --=--  --=----=----===-

*
|xz   d xz   d xxzxzxxzxzzxz zzd
|...... ....        ............
|665321-332165-55656112356563212-
|-==--  -==--  -==---==---====-

*
|d  xzxzd d      d d    d    d      d
|               ,, , ,,,
|6.535321-3.212165-5.6561.2356.535312-
|--=====  --=====  --=----=----=====

*
|        d         d                     d
| .               ,, ,,,,,,       .                
|616535321-353212165-565656121235616535321-
|========  ========  ====--====--========

*
|d   vcxz
|    ;,,,;,,,;,,,;,,,,   ,   ,   ,    ... ...
|1---612361236123612361236123612361236123612300
|    ========================================

*
|czxzczczczxzczxz
| ... . . ... ... ... ., ,   ,   ,   , ,  ... . . ... . . ... ...
|6665332211111111333211665555555555565566111233556665331122222222
|================================================================

*
|xzxzxzxzd         d                     d
|.:....... .......         .......:.......
|616535321-353212165-565656121235616535321-
|========  ========  ====--====--========

*
|
| ... .... . . .  ... ., ,   ,   ,   , ,  ... . . ... . . ... ...
|6665333211111111333211665555555555565566111233556665331122222222
|================================================================

*
|a   a   d a   a   d a   x a   x a   a   d
|.:....... .......         .......:.......
|616535321-353212165-565656121235616535321-
|========  ========  ====--====--========

*
|d                             d
|. .... . ..        . ..........
|6.5321-3.2165-5.6561.2356563211-
|--=--  --=--  --=----=---====-



<2>
*
|
|
|0000000000000000
|

*
|
|
|XXXX0XXXXX0XXXXX0XXXXX0X
|  ==-   ==-   ==-   ==- 

*
|
|
|XXXX0EXXXX0EXXXX0EXXXX0E
|  ==-   ==-   ==-   ==- 

*
|
|;,,  ;;,,,,;,,  ;,,,,,;,,  ;;,  ;,,  ;;,, ,,,
|6360-1512353130-5256565250-1510-6360-26262652
|==== ====--==== ====--==== ==== ==== ========

*
|
|;,,   ,,    ;,,,  ;,,,,,;,,  ,,   ,    .
|6361361512353136135256565250-1510-6360-1-
|====--====--====--====--==== ==== ====

*
|
|
|0000000000000000
|

*
|  z xcvv
|  , ,,,, , ,,;; , , , ,,,,
|006.5321-3.2165-1-6-6.5321
|  --=--  --=--      --===-

*
|
|, ,,,,,, ,,,,;; , , ,,,,,,
|2-665321-332165-1-6-656321
|  -==--  -==--      -====-


*
|  z xczxcv
|, . ...... . ....   . . . .....
|2-6.535321-3.212165-1-6-6.53531
|  --=====  --=====      --=====



*
|
|. .:....... .......   . ...:......
|2-616535321-353212165-1-6361653532
|  ========  ========      ========

*
|
|,  .
|1001000000000000
|

*
|c-
|, , , , , , ;,;,;,;,, , , , , ,
|66331111331155555555113366332222
|--------------------------------

*
|c-
|, , , , , , ;,;,;,;,, , , , , , 
|66331111331155555555113366331111
|--------------------------------

*
|
|
|XXXX0EXXXX0EXXXX0EXXXX0EXXXX0EXXXX0EXXXX0EXXXX0E
|  ==-   ==-   ==-   ==-   ==-   ==-   ==-   ==- 

*
|
|               :
|0000000000000001
|
